# Supabase
SUPABASE_URL=https://vtdcgaxbtdcmnywwoyil.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGNnYXhidGRjbW55d3dveWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE0MzksImV4cCI6MjA3MjAwNzQzOX0.bEQk6pk2GRLIlhSMLY4ZYZyFbqjMg6gAWolH3ZlKSsc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGNnYXhidGRjbW55d3dveWlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQzMTQzOSwiZXhwIjoyMDcyMDA3NDM5fQ.ry9nM4AWOYV7QbyJ_JoA1V8alOr9PFmHcwc27d8aFA8

# JWT Secrets para autenticação do seu app
ACCESS_SECRET=sua_chave_access
REFRESH_SECRET=sua_chave_refresh

# Usuário padrão do sistema
DEFAULT_USERNAME=barbeiro
DEFAULT_PASSWORD=Cortebom123!

# Porta do servidor
PORT=3001